# London Underground
### Place Your Code Here ###
Circle (200, 100, 90, fill=None, border='red', borderWidth=25)
Rect (90, 80, 220, 40, fill='navy')
Label ("UNDERGROUND", 200,100, size=25, fill='white',font='arial', bold=True)
# Chicago CTA
### (HINT: There are two circles and the blue circle shouldn't have a border!)
### Place Your Code Here ###
Circle (200, 300, 85, fill=None, border='red', borderWidth=10)
Circle (200, 300, 70, fill='blue')
Label ("cta", 200,300, size=80, fill='white', font='arial', italic=True, bold=True)
